# JetpackSample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dong/github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dong/github/: AppExecutors.java  GithubApp.java  MainActivity.java
app/src/main/java/com/dong/github/api/: ApiResponse.java  GithubService.java  RepoSearchResponse.java
app/src/main/java/com/dong/github/common/: BindingAdapters.java  DataBoundListAdapter.java  DataBoundViewHolder.java  RetryCallback.java
app/src/main/java/com/dong/github/db/: GithubDb.java  GithubTypeConverters.java  RepoDao.java  UserDao.java
app/src/main/java/com/dong/github/di/: AppInjector.java
app/src/main/java/com/dong/github/repository/: FetchNextSearchPageTask.java  NetworkBoundResource.java  RepoRepository.java
app/src/main/java/com/dong/github/search/: RepoListAdapter.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/com/dong/github/util/: AbsentLiveData.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/dong/github/vo/: Contributor.java  Repo.java  RepoSearchResult.java  Resource.java  Status.java  User.java
app/src/main/res/layout/: activity_main.xml  loading_state.xml  repo_item.xml  search_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dong/github/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
